# Immutables-Android-Example

./: README.md
ImmutablesExample/: build.gradle  dependencies.gradle
ImmutablesExample/app/: build.gradle  dependencies.gradle
ImmutablesExample/app/src/androidTest/java/es/olidroide/immutablesexample/: ApplicationTest.java
ImmutablesExample/app/src/main/: AndroidManifest.xml
ImmutablesExample/app/src/main/java/es/olidroide/immutablesexample/: ImmutablesExampleApp.java
ImmutablesExample/app/src/main/java/es/olidroide/immutablesexample/activity/: MainActivity.java
ImmutablesExample/app/src/main/java/es/olidroide/immutablesexample/model/: User.java
ImmutablesExample/app/src/main/java/es/olidroide/immutablesexample/model/mapper/: JsonFromUser.java  Mapper.java  UserFromJson.java
ImmutablesExample/app/src/main/res/layout/: activity_main.xml
ImmutablesExample/app/src/main/res/values/: strings.xml
ImmutablesExample/gradle/wrapper/: gradle-wrapper.properties
