buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        incremental !project.hasProperty('fast')
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "es.olidroide.immutablesexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile appDependencies.appCompat

    apt appDependencies.immutablesValue
    provided appDependencies.immutablesValueAnnotations
    provided appDependencies.immutablesBuilder
    //provided appDependencies.immutablesGsonAnnotations
    compile appDependencies.immutablesGson

    compile 'com.android.support:multidex:1.0.1'
}
